.card-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    padding: 0 2rem;
}
.bottom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.teal {
    background-color: #009688;
    color: white;
}
.full-card {
    width: 100%;
    height: 100%;
}
.filter-green{
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}
.blue-background {
    background: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.flex-container > *:first-child {
    flex: 1;
    margin-bottom: 100px;
}
.flex-container> *:last-child {
    flex: 0;
}
.card{
    margin: 1rem 1rem;
}
.card .speaker-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.card-side {
    align-items: center;
}